NODE_ENV=development
PORT=3005
# mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_PASSWORD=
DB_USERNAME=
# mysql(local)
# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=""
# Redis
# REDIS_URL="redis://localhost:6379"
REDIS_URL=
# Postgres
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=